POSTGRES_USER=Admin
POSTGRES_PASSWORD=Admin
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=4201
SERVER_IP=0.0.0.0
SERVER_PORT=80
ADMIN_USER=Admin
ADMIN_PASSWORD=Admin
SECRET_KEY=
OFFICIAL_EMAIL=
OFFICIAL_PASSWORD=